HASURA_GRAPHQL_ADMIN_SECRET=123456
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}
TWILIO_ACCOUNT_SID=AC2212823d1d4c13a62dee1c81e0c8cfb0
TWILIO_AUTH_TOKEN=a243ede0c28c53351a013351f929770b
TWILIO_PHONE_NUMBER=+13082223749

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
PORT=3000
API_PORT=3000
#Config Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=99999
MAX_ITEM_IN_CACHE=99999
REDIS_PREFIX=FLOCKTRADE

AUTH_PRIVATE_KEY=3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R
AUTH_EXPIRED_DATE=31104000s
TIME_DELETE=48
#Auto run job update balance for user (minutes)
TIME_RUN_JOB_UPDATE_BALANCE=1
DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/postgres
SENDGRID_MAIL_USER=huy.nguyen2@sotatek.com
SENDGRID_TEMPLATE_RESEND=d-3972c13e78524877a78bd7ea0b8882d4
SENDGRID_TEMPLATE_SEND_LINK_DEL=d-c7d554f2bc8a4eac841ab02e9e753698
SENDGRID_TEMPLATE_SEND_VERIFY_EMAIL=d-6532923a8d934e4690345d479e093616
SENDGRID_API_KEY=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
LINK_ENDPOINT=https://api-flocktrade.sotatek.works
MINIO_ENDPOINT=sgp1.digitaloceanspaces.com
MINIO_ENDPOINT_PUBLIC=https://flock-staging.sgp1.digitaloceanspaces.com
MINIO_BUCKET=flock-staging
MINIO_REGION=sgp1
MINIO_EXPIRES=86400
MINIO_ACCESSKEY=K3LFBO5CQYV5ADFW2TII
MINIO_SECRETKEY=+QPQSGZ4/6IClnGwBlIAk8V3MjZ3bVUBP8tA6PespeI
ALGORITHM=des-ede3
ENCRYPTION_KEY=CUOOQRrARUCV7ShQiW2xxgAA
SALT=salt
REGION=SGP
#Coingecko const
CURRENCIES=USD
CRYPTO_LIST=tether,binance-usd,binancecoin,ftx-token,eos,bitcoin,ethereum,ripple
COINGEKO_MARKETS_API_URL="https://api.coingecko.com/api/v3/coins/markets"
COINGEKO_MAX_PER_PAGE=250

#Exchanges
TOKOCRYPTO_BASE_URL="https://www.tokocrypto.com"
BINANCE_BASE_URL=https://fapi.binance.com
BINANCE_BASE_URL_TESTNET=https://testnet.binancefuture.com
MY_WEBHOOK_URL=https://api-flocktrade.sotatek.works


# Bybit
BYBIT_BASE_URL=https://api.bybit.com
BYBIT_TESTNET_BASE_URL=https://api-testnet.bybit.com
API_KEY=iFeEsWoV1CY6Wjlioo
API_SECRET=TV0EGWvrthYdGpCLDdCFrogFxyFziY5qy5Us
API_KEY_TESTNET=Q6I6OqHk1mO9WghTv0
API_SECRET_KEY_TESTNET=jUH9iXGBhgnBq8ktaKwrvE3hI9YIyxwjAIFl
PRIVATE_KEY_PEM=-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: AES-256-CBC,55B4CC527CC18D3C0D7DEF578B373301\n\nT2TB+1SnANAeXiWaK0xxMOInBbyyozqq1HH+J5KrySktuKQz5e9JM220U4ZBSoui\ni6PHFZxHxZYdAnaPaE7S+0eHfqYyQ5/dArEu6v1GH6059GxP6OLHaU8tyWTzIlUR\nthzNl2gKP2nD5ZTvh4dxRIaacbphb+1FFGEE4GbsWuXYncGlo1CWQnj9oS4WnOa6\n4q37EZQ66Z6Elceh7Ol5OnJwnE9hDoPV//0DSw0d1dtrcMbg0R7nic7QG6pNgIEp\ncfB0eDtP5Ye/EXuEZ34+4O9Gbqd7jTudivjswxw2ky58mprVUWNkU/dXjx2NzG9J\njZzd1qCxlvxY73utiD3N+yA2GXJ6BwcGn0QRrBDpblqEjvHp5xhujWY4o70a1unp\nRTk+BjY+awO8HgdWIJkHbun4KHD00UGBowavRF+NXUzEYY7EdEatYVcfKiG9Hulz\nB4kYQtssS4V7Wc+cVZV6Xmtf9nIB+TLXdZVIZPxwBRZLALuxI2ccm0q73O3emUYt\nsR+p6rP7n0hXudbDD6pZpZLiPtq6W5sBZYqp7kX3It6DZy0Hp5ozJN9y14PreVo+\nFxrZW8NSnqxaF0XQ4/e8co8xwWnuVmVPC9wap89cPRgNUssMsujtk6NODDHk+Qx5\nMiuHzAQU6FkCuceuFxMp3FzLrOGePjALsr1gS17tddoXAGnmVHhyb92dJYcesWJS\nlugPQIKaU8sd3JUgjRJPHT1Z5eVfDLHbYUdkA/D1ErKUI3EIHIb/6nSYFspaBuRl\njtiBFwbvKeQbNz+46pRZXo1T+U/sPPFk558gX60tCKVfVR4dti1s2HcIhWfaFLeT\ntefSkhyxwtAVXQsPkdrknZLKqw/Bw/J0gE9wqPmsjcspb16GsdCDWmdKP0q3Gqv9\n4ukD7eyiQ9xvkePFTOtUKf3+7sDuHbh17FtRdO64kyXRN42+64jWizH9ioF58+xI\nfct5PchvFDdXdveURHl9+D/9quCKO6Oz8NJKag7GpreJ7cx01aNtdzkflZCFeByd\n/Gv0jAXT2Od5fYG7oRrdpEKCjxNwkB+DRHiPmR7gL76m6J0AWg2krYp6WL2X3bZ3\nvGdYoYTvsvGMegydJU6WgeFPB3HNo/tloQA1gaGVMpBPS4k35QSowDUdKP7kywjE\n2xtQRw7xV/da5ovK02OLk3F19gQocUnre7ii1BDqjxw73zDsMXvusL65cIrRadDl\nb9WuF/98qZ0/L2VmPtcbDK5VhE85kHXct1ypaV5dIUCOmdkyqxE6+AyiDgvENtwe\nwxZr7t8PmpdiQjyH56Vq3oYHOy4OOo6ewjuG8HBAXY1b+RwUkpZqwIZavUb9WbPI\n1xWMYtER7sDMZzjNyE72y7v5+xE/KrM76HeGLStVLSja7l9lJ9zVnQjj0owW9+p0\n+iCUApbymGhmfR23z6ME79YY8gNoOclK8wygDFAjHROHgN0B+84iU2txv1L73kL1\nOFOT1igqhLI7K/rC0+Y0oKUFyxlw/bJ+URF87BHnhozqN8t1in1zzy2vko/KUC+J\n6ro/iFogqujF6W9mL7Yryqd2R6U3XaxP7MxEneah6G2CMNTG3Ap7iINATC6DmSW8\nZEHx4/6sWaMVPSAjemzubPpGDuZdq3/8X400oyJRMmENKJRPbdwD5KvEUBnV6rXz\nep3avIgvGzm7UiK9VlVeuRpJdzv5xu+iDyAHgfKsPf6KORh1Ovwbv1rU8CI1kD4y\npVP/PknK94EuWXE1GAVaksERORn0cfJSO9a0ILhyI0UJdRo2huYSnHUrFMWcdd4m\nbsw9ztStUNiLiEU4qty2t1K42egnG452MQkorfNvvPEYBLUOW9p005wIUkzVfDi3\nfpGLdCoXlD0hlHRPxb8w4cSLS/mdOE87HN/N9K9ayGVvEyoztoKdACQnQMkvQOds\neLmOVuX7CNb6q2R5V9jf5yJGoYLyAPXX/T9BpEAaBflUwKc0Dqh0G1Zdmjq7CWIT\nFpuNeKmZ3tsU9yzQjeEvxdzSpJ8I7aJCJwMr1qjbJRTDVThhq2wR7pus/16sF4F/\nuEiCQBAZyIJpF5myeeyuUsXc5gpmSBdQEcyrjMMYNzObupVQpTisqaw+MvEsVVrZ\nlvJ+kOyRpLet71eblbYCZGyFtuXaYRp8S+3B+z9f2Yv2aMeLRNXCWPuofT5fC+a0\njpX55acF8bXZknQ91oG9WGORAP36EVKZBxJRhIjXRjzCzfZw5q7VxLnMPMz4uc/n\nb6wRMsJC8IX6bL0GtgBnGTUNiMBFa7kC5NZAuIOlDCmDxa/sq2TeBbvbiqssT2RE\nGFfWVbeHaYG70j1d4EjQZWo7NtgnI5ly8lbprbOC1VcWTxZkLHCVYkeJR83XAhEH\nx2BX629MXXluhCBPPN7JSirEnEjeeU1kNQRLcre3repmhIpzVr/7tdNCjPL6UrsP\nqTgxHEa9w5JdAlknuAuPGx8h3mmi4vbS8DbekPbFTNZFaMre+haSusRh1ILwbgLF\nIR5Yd2r0CemGD1XkY85hH32Zs0KhxGftTfyTc8qMcqVhv1wQT73eryDuwmyFM7OO\nPyYt5hV9+5PaQ7K7c+6OAipB/25ahERo7QI7oWCTqwXa8+mqtkHSkwVeEZZG8PdZ\ncPyDAJN0vkxdeKt2O60sMPd4Cd2cnVbxrlfbTRceUXLWBvNVvWm8sL5Cd8XaNev7\nLceGWIG4HN53xXvgFt3JNkYrqKSpjT8BBYotgoWw+bvx1MFig+YPJpoyk/5JYodp\njODDbJilZzKpgqGYvZ1datAzTD6ET5klXmlYY9KC8u3iw10sj+pjnKg6exM3DraS\nF8oLIipSiUIMdwzssCz9kUH23N7oIqxsH+NJx9R1wf+O5zhRoNicCc6KUolGY1zz\nq2G/gST4qeZWjl7K+gMFNlUSLXbT3g36ytmjnciDVRuMtz7wqgIDkGVyzjeyMoH3\nuFgkSR9Hk0u2EaxZgWRAKbB9rE6G8FzSf6As6tVMCCB75q5SqlMN2p/EqpQmEYfQ\n0YIeezc/bEikJqRa1CdpXZC+VJfcK59+AB4lr5ckBndxLEqwExfs5Xw3r5AsUMr8\nLHeQUhW9i1SFxA+ULmwC3pOg/rPEsA1NdIVkQZdKqFgJIFe0UzuEumY6Fzod7fpu\n-----END RSA PRIVATE KEY-----
PUBLIC_KEY_PEM=-----BEGIN RSA PUBLIC KEY-----\nMIICCgKCAgEAyQekBBem8VcLEAFOB9f0feqVEYo1Lclprh/s/NTBo7X4cSkdpOjC\nCD/gx46nA6ceoD47gvb3CX61ZzatBTh6WgRb3BAWkBCB3XHGhLS4XXi5ZJBf0+bx\nmGlpzZStkrHDuFPosYuiWYwk+F0N2vh4SmdpZCGGCDuhlNOl3QfH463fLnweIF6R\nGj9tuxIlTWho3Sh4BaXbmSMJ2AYdWmRTPI20G1iWOMCyjG6Cn7NyLW6YKaprcABT\nMLDRAJKe8BR8a9AdX1zBddST+lrqIJNT/hfZr0qZekOwEJo5WXVQFWWOAfj70XE7\nvRJev96r7qOAgDbVOSn96HTzBglO1LOK7Eq7Rn599+j1Qte5/fl1T/shbrlDr4si\nrsyFsKOMffOvmUdjf82guZaaiYmy62R5W2ptdYbhGCpNTWxoRxY1l8MuviKZNJv8\nKzxE4ppfd2tmca5f33QTQOhOccLIpys8Vj2ANdr6tclTs/gB78wkrxzXWfHgxnJL\n+0WSpx8Oz5STVxED1OtSJGpbXQKi8aYbtEqIc1vnNjGrJ++lR7LjOfIsxi9WB4hv\n9/sIIkNc1dhVb1/WP2879+fjlYZkJq21b+2mvWBntB0qVgMI+wXJrB5U3O+cOK/M\nGK6u4ZeaUbMWQVZxH0/Q0mpJOS3S6JpHXkkCGbQ7VTq5ZE2ErXOnCT8CAwEAAQ==\n-----END RSA PUBLIC KEY-----



